# sep

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  task-progress-profile-module.md
chatbot-service/: .dockerignore  .env.example  Dockerfile  README.md  alembic.ini  pytest.ini  requirements.txt  seed.py  seed_data.json
chatbot-service/alembic/: env.py
chatbot-service/alembic/versions/: 0001_initial.py
chatbot-service/app/: config.py  db.py  deps.py  embedder.py  main.py  matcher.py  models.py  schemas.py
chatbot-service/app/routers/: admin.py  chatbot.py  qa.py
chatbot-service/postman/: chatbot-service.postman_collection.json
chatbot-service/scripts/: init_db.sql
chatbot-service/tests/: conftest.py  test_api.py  test_matcher.py  test_semantic_slow.py
frontend/: package-lock.json  vite.config.js
frontend/springboot-ui/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: applicationApi.js  citizenPortalApi.js  client.js  donationApi.js  supportRequestApi.js
frontend/src/components/: ChatbotWidget.css  ChatbotWidget.jsx  NewsCarousel.jsx  QuickActions.jsx  QuickStats.jsx  RecentActivities.jsx  Sidebar.jsx  SkeletonLoader.jsx
frontend/src/context/: AuthContext.jsx  NotificationContext.jsx
frontend/src/pages/: ChangePasswordPage.jsx  CitizenPortalPage.css  CitizenPortalPage.jsx  DistributionPage.jsx  DonationListPage.jsx  DonationManagementPage.jsx  HomePage.jsx  InventoryPage.jsx  LoginPage.jsx  NotificationCenterPage.jsx  PolicyDetailPage.css  PolicyDetailPage.jsx  ProfilePage.jsx  RegisterPage.jsx  SponsorListPage.jsx  SupportRequestManagementPage.jsx  SupportRequestPage.jsx  UpdateProfilePage.jsx
src/main/java/fpt/capstone/annotation/: Auditable.java
src/main/java/fpt/capstone/config/: AuditAspect.java  AuditingAccessDeniedHandler.java  ChatbotClientConfig.java  Congiguration.java  DataInitializer.java  DonorDataSeeder.java  JacksonConfig.java  JwtAuthenticationFilter.java  OcrConfig.java  RestAuthenticationEntryPoint.java  RightsCatalog.java  RoleCodes.java  SchedulingConfig.java  SecurityConfig.java  UptimeTracker.java
src/main/java/fpt/capstone/controller/: AdditionalDocumentController.java  AdminBackupController.java  AdminDashboardController.java  AdminPermissionController.java  AdminSystemLogController.java  AdminUserController.java  AdministrativeController.java  ApplicationController.java  AuthController.java  AuthenticationController.java  BenificiaryController.java  BenifitHistoryController.java  ChatbotController.java  CitizenPortalController.java  DecisionDocumentController.java  DistributionController.java  DonationController.java  DonationManagementController.java  FormTypeController.java  FundUsagePlanController.java  FundingController.java  InboundReceiptController.java  InventoryController.java  ItemAllocationPlanController.java  NotificationController.java  OcrController.java  OfficalDocumentController.java  Officier1Controller.java  PolicyController.java  RelativeController.java  SponsorController.java  SupportItemController.java  SupportRequestController.java  UserController.java  UserProfileController.java  WoundedSoldierController.java
src/main/java/fpt/capstone/entity/: AdditionalDocument.java  AllocationPlan.java  Application.java  ApplicationDetail.java  Article.java  Backup.java  BaseEntity.java  BenefitHistory.java  BenefitRule.java  Benificiary.java  Chapter.java  CodeSequence.java  CodeSequenceId.java  DecisionDocument.java  Distribution.java  DistributionRecord.java  Donation.java  EligibilityCriteria.java  FormType.java  FundAllocation.java  FundUsagePlan.java  GoodsDistribution.java  GoodsInventory.java  InboundReceipt.java  ItemAllocationPlan.java  ItemAllocationPlanLine.java  Notification.java  Permission.java  Policy.java  RefreshToken.java  Relative.java  ResourceAttachment.java  Right.java  Role.java  Sponsor.java  StockAdjustment.java  SupportItem.java  SupportReply.java  SupportRequest.java  SupportRequestAttachment.java  (+3 more)
src/main/java/fpt/capstone/enums/: AccountStatus.java  Action.java  ApplicationStatus.java  AttachmentKind.java  BackupStatus.java  BackupType.java  ContributionKind.java  DistributionStatus.java  ErrorCode.java  FundingStatus.java  ItemCondition.java  LogSeverity.java  Message.java  NotificationType.java  PaymentMethod.java  PlanLineStatus.java  PlanStatus.java  ReceiptStatus.java  RoleName.java  SponsorStatus.java  SponsorType.java  SupportCategory.java  SupportRequestStatus.java  Table.java
src/main/java/fpt/capstone/exceprion/: AppException.java  ArgumentNotValidException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidArgsException.java
src/main/java/fpt/capstone/mapper/: UserMapper.java
src/main/java/fpt/capstone/repository/: AdditionalDocumentRepository.java  AllocationPlanRepository.java  ApplicationRepository.java  ArticleRepository.java  BackupRepository.java  BenificiaryRepository.java  BenifitHistoryRepository.java  BenifitRuleRepository.java  ChapterRepository.java  CodeSequenceRepository.java  DecisionDocumentRepository.java  DistributionRecordRepository.java  DistributionRepository.java  DonationRepository.java  EligibilityCriteriaRepository.java  FormTypeRepository.java  FundAllocationRepository.java  FundUsagePlanRepository.java  GoodsDistributionRepository.java  GoodsInventoryRepository.java  InboundReceiptRepository.java  ItemAllocationPlanLineRepository.java  ItemAllocationPlanRepository.java  NotificationRepository.java  PermissionRepository.java  PolicyRepository.java  RefreshTokenRepository.java  RelativeRepository.java  ResourceAttachmentRepository.java  RightRepository.java  RoleRepository.java  SponsorRepository.java  StockAdjustmentRepository.java  (+7 more)
src/main/kraken-service/: Dockerfile  app.py  requirements.txt
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/resources/: application-test.properties
test-api/: .gitignore
uploads/backups/: BK-2026-001.json  BK-2026-002.json  BK-2026-003.json  BK-2026-004.json
(+275 files in other folders)
